

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8bWcUYim4zXVb17ySm4dcYuh4v2c4vrGWgr4/SssSM4=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_BASE_URL='http://ec2-52-195-4-154.ap-northeast-1.compute.amazonaws.com'
REGISTER_USER_ID='register_user_id'
GET_SPEAKER_LIST='get_speaker_list'
UPLOAD_NEW_SPEAKER_IMG='upload_new_speaker_img'
GET_COMPANION='get_companion'
CREATE_TALK='create_talk'
GET_ALTERNATIVES='get_alternatives'
GET_ALTERNATIVES_RETURN='get_alternatives_return'
GET_IMG_LIST='get_img_list'
CHANGE_TALK='change_talk'
CREATE_MOVIE='create_movie'
GET_TEMPLATE_LIST='get_template_list'

TWITTER_API_KEY='B9xvWg5N0d3AF1bX4zjdA4v25'
TWITTER_API_SECRET='t4jFXi4221U46lFvQlVP3md7s0EB7AbqmzvlW2AOzyCRyX2nFT'

