APP_NAME=pechakucha
APP_ENV=staging
APP_KEY=base64:cwgvmGz+etiLl4CuO518Hq4aGjl8NLOthSbZGsYltLo=
APP_DEBUG=ture
APP_URL=http://ec2-18-176-93-3.ap-northeast-1.compute.amazonaws.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_BASE_URL='http://122.210.11.211:1029'
REGISTER_USER_ID='register_user_id'
GET_SPEAKER_LIST='get_speaker_list'
UPLOAD_NEW_SPEAKER_IMG='upload_new_speaker_img'
GET_COMPANION='get_companion'
CREATE_TALK='create_talk'
GET_ALTERNATIVES='get_alternatives'
GET_ALTERNATIVES_RETURN='get_alternatives_return'
GET_IMG_LIST='get_img_list'
CHANGE_TALK='change_talk'
CREATE_MOVIE='create_movie'
GET_TEMPLATE_LIST='get_template_list'

TWITTER_API_KEY='jZmJS9z5LyUXuOeYt5ZJxmqWg'
TWITTER_API_SECRET='8hIPtxQhpQYWsSImGWOFytHh0x8m2wEDNRvSVjoR432J7udHRA'
